# green-javaee

./: .gitignore  README.md  pom.xml
src/main/java/br/com/yanaga/green_javaee/: Pessoa.java
src/main/java/br/com/yanaga/green_javaee/repository/: JpaQueryDslRepository.java  QueryDslRepository.java
src/main/java/br/com/yanaga/green_javaee/service/: AbstractService.java  PessoaService.java
src/main/resources/: log4j.properties
src/test/java/br/com/yanaga/green_javaee/service/: PessoaServiceTest.java
src/test/resources/: arquillian.xml
